

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Общее описание кнопки &mdash; Profit Button en 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Profit Button en 1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Profit Button en
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adriver.html">Integrtion with AdRiver</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Profit Button en</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Общее описание кнопки</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/temp/description.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="description">
<span id="id1"></span><h1>Общее описание кнопки<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Получение настроек кнопки<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Скрипт кнопки получает настройки несколькими путями (в порядке приоритета настроек):
Настройки указанные локально при запуске кнопки
Получение настроек (конвертация текста из блока в json) из div c <code class="docutils literal"><span class="pre">id=&quot;probtn_additional_params&quot;</span></code>
Получение настроек из json-файла с настройками кнопки (в этом случае обращение к серверу за настройками не происходит)
Получение настроек от сервера (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>) - основной и наиболее широко используемый и удобный способ</p>
<p>Список используемых параметров, их описаний и иже с ним доступен в документе Probtn web params</p>
</div>
<div class="section" id="admin-probtn-com">
<h2>Краткое описание взаимодействия с сервером настроек (<code class="docutils literal"><span class="pre">admin.probtn.com</span></code>)<a class="headerlink" href="#admin-probtn-com" title="Permalink to this headline">¶</a></h2>
<p>При запуске скрипта кнопки, происходит следующее:</p>
<p>Производится начальная инициализация, во время которой кнопка делает запрос настроек к admin.probtn.com. Настройки идентифицируются исходя из домена сайта (в частности при запросе в числе прочих передается параметр BundleID с доменом сайта, который автоматически берется из document.domain)</p>
<p>В случае, если указаны настройки способами 1 и 2, и одним из параметров указан параметр domain c идентификатором&#8221;доменом&#8221;, соответствующим одному из &#8220;аппов&#8221; в <code class="docutils literal"><span class="pre">admin.probtn.com</span></code>, то скрипт кнопки при обращении к серверу в <code class="docutils literal"><span class="pre">BundleID</span></code> передаст указанный параметр и получит для него настройки. Это бывает полезно в различных случаях, к примеру когда кнопка с искомыми настройками должна показываться на нескольких сайтах, или же наоборот, когда на одном сайте нужно показать различные рекламные кампании (данный вариант возможен и с использованием campaign в &#8220;аппе&#8221;, но не всегда подходит).</p>
<p>В случае, если апп (и его кампании) выключены, от сервера придет ответ о том что кнопка выключена, и соответственно кнопка показана не будет, и не будет производить дальнейшую инициализацию.</p>
<p>В случае, если аппа с указанным bundleId&#8221;доменом&#8221; не существует, будет возвращена ошибка, и кнопка опять таки не будет производить дальнейшую инициализацию.</p>
</div>
<div class="section" id="id3">
<h2>Интеграция со сторонними сервисами<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Документация</p>
<ul class="simple">
<li>AdRiver - интеграция с Adriver</li>
<li>AdRiver  - интеграция с AdRiverс указанием кастомного домена</li>
<li>AdRiver javascriptJavaScript - интеграция с AdRiver для баннера javascript/JavaScript</li>
<li>AdFox - интеграция с AdFox</li>
<li>AdFox  - интеграция с AdFox с указанием кастомного домена</li>
<li>Probtn working with DFP Google ads - интеграция с DFP</li>
</ul>
</div>
<div class="section" id="id4">
<h2>Описание используемых вариантов<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Как видно из приведенных выше вариантов интеграции, зачастую используется
* <a class="reference external" href="http://cdn.probtn.com/includepb.min.js">http://cdn.probtn.com/includepb.min.js</a>
* <a class="reference external" href="http://cdn.probtn.com/showinparent.js">http://cdn.probtn.com/showinparent.js</a>
* <a class="reference external" href="http://cdn.probtn.com/probtn_concat.js">http://cdn.probtn.com/probtn_concat.js</a>
* <a class="reference external" href="http://cdn.probtn.com/showinparent_concat.js">http://cdn.probtn.com/showinparent_concat.js</a></p>
<div class="section" id="includepb-min-js">
<h3>includepb.min.js<a class="headerlink" href="#includepb-min-js" title="Permalink to this headline">¶</a></h3>
<p>Данный скрипт добавляет необходимые дополнительные библиотеки на страницу, если необходимо, и инициализирует запуск кнопки.</p>
</div>
<div class="section" id="showinparent-js">
<h3>showinparent.js<a class="headerlink" href="#showinparent-js" title="Permalink to this headline">¶</a></h3>
<p>Данный скрипт добавляет <code class="docutils literal"><span class="pre">includepb.min.js</span></code> на страницу родителя (если страница, где добавлен код, и так является window.top - то код <code class="docutils literal"><span class="pre">includepb.min.js</span></code> будет просто добавлен на нее).</p>
<p>Для того, чтобы скрипт мог добавить <code class="docutils literal"><span class="pre">includepb.min.js</span></code> для родителя, iframe и родитель должны на одном и том же домене (в ином случае в связи c <code class="docutils literal"><span class="pre">cross</span> <span class="pre">domain</span> <span class="pre">policy</span></code>) - для чего в инструкциях есть пункт по созданию html страницы с showinparent.js скриптом.</p>
</div>
<div class="section" id="probtn-concat-js">
<h3>probtn_concat.js<a class="headerlink" href="#probtn-concat-js" title="Permalink to this headline">¶</a></h3>
<p>Данный скрипт добавляет необходимые дополнительные библиотеки на страницу, если необходимо, и инициализирует запуск кнопки.
Все нужные для работы кнопки кнопки добавлены в этом файле и добавляются к собственной версии jQuery, запускаемой c <code class="docutils literal"><span class="pre">jQuery.noConflict(true)</span></code></p>
</div>
<div class="section" id="showinparent-concat-js">
<h3>showinparent_concat.js<a class="headerlink" href="#showinparent-concat-js" title="Permalink to this headline">¶</a></h3>
<p>Данный скрипт добавляет probtn_concat.js на страницу родителя (если страница, где добавлен код, и так является <code class="docutils literal"><span class="pre">window.top</span></code> - то код <code class="docutils literal"><span class="pre">includepb.min.js</span></code> будет просто добавлен на нее).</p>
<p>Для того, чтобы скрипт мог добавить <code class="docutils literal"><span class="pre">probtn_concat.js</span></code> для родителя, iframe и родитель должны на одном и том же домене (в ином случае в связи c <code class="docutils literal"><span class="pre">cross</span> <span class="pre">domain</span> <span class="pre">policy</span></code>) - для чего в инструкциях есть пункт по созданию html страницы с <code class="docutils literal"><span class="pre">showinparent_concat.js</span></code> скриптом.</p>
</div>
</div>
</div>
<div class="section" id="probtn">
<h1>Объединенный probtn<a class="headerlink" href="#probtn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>Общее описание<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>На cdn доступен
<code class="docutils literal"><span class="pre">cdn.probtn.com/probtn_concat.js</span></code>
объединенный из всех необходимы библиотек (fancybox, jquery.pep, uaparser), jquery, probtn и includepb.
Кроме собственно объединения кода всех нужных библиотек в файле, также делается следующее - запускается свой jquery (с <code class="docutils literal"><span class="pre">jQuery.noConflict(true)</span></code> для восстановления предыдущего состояния), для которого и добавляются наши библиотеки и собственно probtn, и таким образом не влияющие на какие-либо плагины присутствующие на сайте (к примеру используемый на сайте свой fancybox).</p>
<p>Также создан
<code class="docutils literal"><span class="pre">cdn.probtn.com/showinparent_concat.js</span></code></p>
</div>
<div class="section" id="id6">
<h2>Описание сборки<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>В репозитории <code class="docutils literal"><span class="pre">probtn/cdn</span></code> при <code class="docutils literal"><span class="pre">precommit</span></code> происходит следующее:
На основе <code class="docutils literal"><span class="pre">src/probtn_concat_template.js</span></code> шаблона происходит сборка в файл <code class="docutils literal"><span class="pre">probtn_concat_full.js</span></code>
(замена в файле строк include &#8220;path_to_file&#8221;) посредством</p>
<p>Далее probtn_concat_full.js минифицируется посредством <code class="docutils literal"><span class="pre">grunt-contrib-uglify</span></code> в <code class="docutils literal"><span class="pre">probtn_concat.js</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Profit Button LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>