

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HPMD баннер &mdash; Profit Button en 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Profit Button en 1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Profit Button en
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../description.html">General description of the button</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adriver.html">Integrtion with AdRiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adfox.html">AdFox integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dfp.html">Probtn - working with DFP Google ads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webparams.html">Params description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webparams.html#not-used-params">Not used params</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webparams.html#button-default-params">Button default params</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Profit Button en</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>HPMD баннер</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/temp/hpmd.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hpmd">
<span id="id1"></span><h1>HPMD баннер<a class="headerlink" href="#hpmd" title="Permalink to this headline">¶</a></h1>
<p>Пример кода hpmd js - <a class="reference external" href="http://cdn.probtn.com/custom_include/hpmd_code.js">http://cdn.probtn.com/custom_include/hpmd_code.js</a></p>
<p>ВНИМАНИЕ -</p>
<p><code class="docutils literal"><span class="pre">var</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'cosmo.ru';</span></code></p>
<p><code class="docutils literal"><span class="pre">var</span> <span class="pre">campaignId</span> <span class="pre">=</span> <span class="pre">'';</span></code>
нужно заменить на актуальные данные</p>
<div class="section" id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://developers.hpmdnetwork.ru/console/">https://developers.hpmdnetwork.ru/console/</a></p>
</div>
<div class="section" id="step2">
<h2>Step2<a class="headerlink" href="#step2" title="Permalink to this headline">¶</a></h2>
<p>указать название баннера</p>
<img alt="temp\images/hpmd/1.png" src="temp\images/hpmd/1.png" />
</div>
<div class="section" id="step3">
<h2>Step3<a class="headerlink" href="#step3" title="Permalink to this headline">¶</a></h2>
<p>В качестве формата баннера выбрать &#8220;прочие форматы&#8221;</p>
<img alt="temp\images/hpmd/2.png" src="temp\images/hpmd/2.png" />
</div>
<div class="section" id="step4">
<h2>Step4<a class="headerlink" href="#step4" title="Permalink to this headline">¶</a></h2>
<p>В поле HTML-код добавить</p>
<p><code class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">id=&quot;hpmd-probtn&quot;&gt;&lt;/div&gt;</span></code></p>
<img alt="temp\images/hpmd/3.png" src="temp\images/hpmd/3.png" />
</div>
<div class="section" id="step5">
<h2>Step5<a class="headerlink" href="#step5" title="Permalink to this headline">¶</a></h2>
<p>В поле JS код добавить hpmd адаптированный код для запуска кнопки</p>
<img alt="temp\images/hpmd/4.png" src="temp\images/hpmd/4.png" />
</div>
<div class="section" id="step6">
<h2>Step6<a class="headerlink" href="#step6" title="Permalink to this headline">¶</a></h2>
<p>В JS коде изменить две переменные</p>
<p><code class="docutils literal"><span class="pre">var</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'cosmo.ru';</span></code></p>
<p><code class="docutils literal"><span class="pre">var</span> <span class="pre">campaignId</span> <span class="pre">=</span> <span class="pre">'';</span></code></p>
<p>Где для переменной domain указать значение в виде домена аппа, настройки которого необходимо будет использовать.</p>
<p>И для <code class="docutils literal"><span class="pre">campaignId</span></code> указать идентификатор кампании, в случае если нужно использовать конкретную кампанию из выбранного аппа (в ином случае если оставить пустым и в аппе есть несколько активных кампаний - то они будут показываться по очереди).</p>
<p>Значение для <code class="docutils literal"><span class="pre">campaignId</span></code> нужно заменять на идентификатор кампании (не нужно указывать идентификатор placement или creative) либо оставлять пустым.</p>
<p>Сам идентификатор можно найти в адресной строке, открыв страницу кампании (в admin.probtn.com)</p>
<img alt="temp\images/hpmd/5.png" src="temp\images/hpmd/5.png" />
</div>
<div class="section" id="step7">
<h2>Step7<a class="headerlink" href="#step7" title="Permalink to this headline">¶</a></h2>
<p>Таргетинг не меняем, если таковое не требуется</p>
<img alt="temp\images/hpmd/6.png" src="temp\images/hpmd/6.png" />
</div>
<div class="section" id="step8">
<h2>Step8<a class="headerlink" href="#step8" title="Permalink to this headline">¶</a></h2>
<p>Указать используемые системные события</p>
<img alt="temp\images/hpmd/7.png" src="temp\images/hpmd/7.png" />
</div>
<div class="section" id="step9">
<h2>Step9<a class="headerlink" href="#step9" title="Permalink to this headline">¶</a></h2>
<p>Выбрать главным событием <code class="docutils literal"><span class="pre">hpmd.expand</span></code></p>
<img alt="temp\images/hpmd/8.png" src="temp\images/hpmd/8.png" />
</div>
<div class="section" id="step10">
<h2>Step10<a class="headerlink" href="#step10" title="Permalink to this headline">¶</a></h2>
<p>Нажать загрузить</p>
<img alt="temp\images/hpmd/9.png" src="temp\images/hpmd/9.png" />
</div>
<div class="section" id="step11">
<h2>Step11<a class="headerlink" href="#step11" title="Permalink to this headline">¶</a></h2>
<p>Если не был указан таргетинг, то еще раз нажать Сохранить несмотря на предупреждение</p>
<img alt="temp\images/hpmd/10.png" src="temp\images/hpmd/10.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Profit Button LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>