

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Campaign and creative creating &mdash; Profit Button en 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Profit Button en 1 documentation" href="index.html"/>
        <link rel="next" title="Button modes examples" href="examples.html"/>
        <link rel="prev" title="General description of the button" href="description.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Profit Button en
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">General description of the button</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Campaign and creative creating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-campaign">Step 1 - create campaign</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2">Step 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3">Step 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4">Step 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5">Step 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Button modes examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchy.html">The hierarchy of entities of admin.probtn.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="adriver.html">Integrtion with AdRiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="adfox.html">AdFox integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfp.html">Probtn - working with DFP Google ads</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html">Params description</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#not-used-params">Not used params</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#button-default-params">Button default params</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline.html">Offline mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="probtn_events.html">Button events</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Profit Button en</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Campaign and creative creating</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/createbutton.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="campaign-and-creative-creating">
<span id="createbutton"></span><h1>Campaign and creative creating<a class="headerlink" href="#campaign-and-creative-creating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-1-create-campaign">
<h2>Step 1 - create campaign<a class="headerlink" href="#step-1-create-campaign" title="Permalink to this headline">¶</a></h2>
<p>At page <a class="reference external" href="https://admin.probtn.com/adsets">https://admin.probtn.com/adsets</a> using <code class="docutils literal"><span class="pre">New</span> <span class="pre">Campaign</span></code> button we start creating a new campaign</p>
<img alt="_images/11.png" src="_images/11.png" />
</div>
<div class="section" id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h2>
<p>Fill base fields of th campaign, such as:</p>
<p>1 - campaign name
2 - state (onoff)
4 - overall show limit for campaign
5 - date and time of campaign start ( format is YYYY/MM/DD HH:mm:ss )
6 - date and time of campaign end ( format is YYYY/MM/DD HH:mm:ss )
7 - apps for campaign</p>
<img alt="_images/2.png" src="_images/2.png" />
<img alt="_images/3.png" src="_images/3.png" />
</div>
<div class="section" id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h2>
<p>Now we should go at automaticly created Placement (or create new one, if we need so)</p>
<p>and placement</p>
<img alt="_images/5.png" src="_images/5.png" />
</div>
<div class="section" id="step-4">
<h2>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h2>
<p>Create new creatives group, by pressing <code class="docutils literal"><span class="pre">New</span> <span class="pre">Targeting</span></code> button.</p>
<p>Here we set group name and add nessesary targetings for group, if nessesary.</p>
<img alt="_images/6.png" src="_images/6.png" />
<img alt="_images/7.png" src="_images/7.png" />
</div>
<div class="section" id="step-5">
<h2>Step 5<a class="headerlink" href="#step-5" title="Permalink to this headline">¶</a></h2>
<p>Create creative for created on previous step group.</p>
<img alt="_images/9.png" src="_images/9.png" />
<p>First of all we set primary button settings, such as state (onoff), show what (what would be shown when user press the button) and open in external browser (would be  page opened at new tab when user press the button) and creative targetings if nessesary.</p>
<img alt="_images/10.png" src="_images/10.png" />
<p>And then we save this settings.</p>
<p>After it lower at the page we set base button settings (and additional one if nessesary).</p>
<p>Description of all options is available at <a class="reference internal" href="webparams.html#webparams"><span>Params description</span></a></p>
<img alt="_images/111.png" src="_images/111.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Button modes examples" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="description.html" class="btn btn-neutral" title="General description of the button" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Profit Button LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>