

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control button using postMessage message from iframe &mdash; Profit Button en 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Profit Button en 1 documentation" href="index.html"/>
        <link rel="next" title="Send message about animation steps" href="postMessage_button_animation.html"/>
        <link rel="prev" title="Описание вариантов таргетинга в админке" href="admin_targetings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Profit Button en
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">General description of the button</a></li>
<li class="toctree-l1"><a class="reference internal" href="createbutton.html">Campaign and creative creating</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Button modes examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchy.html">The hierarchy of entities of admin.probtn.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="adriver.html">Integrtion with AdRiver</a></li>
<li class="toctree-l1"><a class="reference internal" href="adfox.html">AdFox integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfp.html">Probtn - working with DFP Google ads</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html">Params description</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#not-used-params">Not used params</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparams.html#button-default-params">Button default params</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline.html">Offline mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="probtn_events.html">Button events</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_targetings.html">Описание вариантов таргетинга в админке</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Control button using <code class="docutils literal"><span class="pre">postMessage</span></code> message from iframe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-format-in-message">Object format in message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-variants">Message variants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#probtn-start-content-showed-timer">probtn_start_content_showed_timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-stop-content-showed-timer">probtn_stop_content_showed_timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-close">probtn_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-hide">probtn_hide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-hide-content">probtn_hide_content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-image-iframe-disable-overlay">button_image_iframe_disable_overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-image-iframe-done">button_image_iframe_done</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-restore-button-size">probtn_restore_button_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-image-iframe-size">button_image_iframe_size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-change-content-url">probtn_change_content_url</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probtn-performed-action">probtn_performed_action</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-sending-message">Example of sending message</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postMessage_button_animation.html">Send message about animation steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="button_additional_animations_param.html">Additional animation button params</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports_description.html">Reports at admin.probtn.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="passback.html">Using passback code</a></li>
<li class="toctree-l1"><a class="reference internal" href="hints_and_tricks.html">Unobvious moments, tips and other additional data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Profit Button en</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Control button using <code class="docutils literal"><span class="pre">postMessage</span></code> message from iframe</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/postMessage_button_control.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-button-using-postmessage-message-from-iframe">
<span id="postmessage-button-control"></span><h1>Control button using <code class="docutils literal"><span class="pre">postMessage</span></code> message from iframe<a class="headerlink" href="#control-button-using-postmessage-message-from-iframe" title="Permalink to this headline">¶</a></h1>
<p>You can need to control probtn from iframe (for example from shown page in modal window or iframe creative inside button) in case you need some reaction to action in iframe (for example close modal window, hiding button, etc).</p>
<p>Below is description of object format and list of available commands.</p>
<div class="section" id="object-format-in-message">
<h2>Object format in message<a class="headerlink" href="#object-format-in-message" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<p><code class="docutils literal"><span class="pre">{command:</span> <span class="pre">&quot;command_value&quot;,</span> <span class="pre">size:</span> <span class="pre">{width:</span> <span class="pre">100,</span> <span class="pre">height:</span> <span class="pre">100},</span> <span class="pre">value:</span> <span class="pre">&quot;buy&quot;</span> <span class="pre">}</span></code></p>
<p>Instead of <code class="docutils literal"><span class="pre">command_value</span></code> set one of available commands below. <code class="docutils literal"><span class="pre">Size</span></code> used only with <code class="docutils literal"><span class="pre">button_image_iframe_size</span></code>, where we set area sizes.</p>
</div>
<div class="section" id="message-variants">
<h2>Message variants<a class="headerlink" href="#message-variants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="probtn-start-content-showed-timer">
<h3>probtn_start_content_showed_timer<a class="headerlink" href="#probtn-start-content-showed-timer" title="Permalink to this headline">¶</a></h3>
<p>Send message to start timer of how long user watch content.</p>
</div>
<div class="section" id="probtn-stop-content-showed-timer">
<h3>probtn_stop_content_showed_timer<a class="headerlink" href="#probtn-stop-content-showed-timer" title="Permalink to this headline">¶</a></h3>
<p>Send message to stop timer of how long user watch content and sending stats abut it to admin.probtn.com</p>
</div>
<div class="section" id="probtn-close">
<h3>probtn_close<a class="headerlink" href="#probtn-close" title="Permalink to this headline">¶</a></h3>
<p>Close probtn (including modal window, close area, active zones, etc.) end sending stats to admin.probtn.com</p>
</div>
<div class="section" id="probtn-hide">
<h3>probtn_hide<a class="headerlink" href="#probtn-hide" title="Permalink to this headline">¶</a></h3>
<p>Hide button (only button would be hide)</p>
</div>
<div class="section" id="probtn-hide-content">
<h3>probtn_hide_content<a class="headerlink" href="#probtn-hide-content" title="Permalink to this headline">¶</a></h3>
<p>Hide modal window</p>
</div>
<div class="section" id="button-image-iframe-disable-overlay">
<h3>button_image_iframe_disable_overlay<a class="headerlink" href="#button-image-iframe-disable-overlay" title="Permalink to this headline">¶</a></h3>
<p>Скрыть overlay поверх iframe креатива для того чтобы дать пользователю возможность взаимодействовать со страницей внутри кнопки.</p>
</div>
<div class="section" id="button-image-iframe-done">
<h3>button_image_iframe_done<a class="headerlink" href="#button-image-iframe-done" title="Permalink to this headline">¶</a></h3>
<p>Showhide iframe creative</p>
</div>
<div class="section" id="probtn-restore-button-size">
<h3>probtn_restore_button_size<a class="headerlink" href="#probtn-restore-button-size" title="Permalink to this headline">¶</a></h3>
<p>Restore initial button size</p>
</div>
<div class="section" id="button-image-iframe-size">
<h3>button_image_iframe_size<a class="headerlink" href="#button-image-iframe-size" title="Permalink to this headline">¶</a></h3>
<p>Set overlay sizes under button iframe-creative. In message also send new overlay size.</p>
</div>
<div class="section" id="probtn-change-content-url">
<h3>probtn_change_content_url<a class="headerlink" href="#probtn-change-content-url" title="Permalink to this headline">¶</a></h3>
<p>Replace ContentURL of button to value from <code class="docutils literal"><span class="pre">value</span></code></p>
</div>
<div class="section" id="probtn-performed-action">
<h3>probtn_performed_action<a class="headerlink" href="#probtn-performed-action" title="Permalink to this headline">¶</a></h3>
<p>Send message about actions inside iframe.
In field <code class="docutils literal"><span class="pre">value</span></code> possible to set action type. If it wouldn&#8217;t set, then by default would be used variant <code class="docutils literal"><span class="pre">buy</span></code></p>
<p>Example:</p>
<p><code class="docutils literal"><span class="pre">window.top.postMessage({</span> <span class="pre">command:</span> <span class="pre">'probtn_performed_action'</span> <span class="pre">},</span> <span class="pre">'*');</span></code></p>
<p><code class="docutils literal"><span class="pre">window.top.postMessage({</span> <span class="pre">command:</span> <span class="pre">'probtn_performed_action',</span> <span class="pre">value:</span> <span class="pre">'booked'</span> <span class="pre">},</span> <span class="pre">'*');</span></code></p>
</div>
</div>
<div class="section" id="example-of-sending-message">
<h2>Example of sending message<a class="headerlink" href="#example-of-sending-message" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">window.top.postMessage({</span> <span class="pre">command:</span> <span class="pre">&quot;probtn_close&quot;</span> <span class="pre">},</span> <span class="pre">'*');</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="postMessage_button_animation.html" class="btn btn-neutral float-right" title="Send message about animation steps" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="admin_targetings.html" class="btn btn-neutral" title="Описание вариантов таргетинга в админке" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Profit Button LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>